Home_Assistant/packages/plate01/hasp_plate01_00_components.yaml (before)
##############################################################################
# The devices created below are essential to the page control automations
# and you'll probably want to carry them over to your own configuration
homeassistant:
  customize:
    input_number.hasp_plate01_alarmcode1:
      hidden: true
    input_number.hasp_plate01_alarmcode2:
      hidden: true
    input_number.hasp_plate01_alarmcode3:
      hidden: true
    input_number.hasp_plate01_alarmcode4:
      hidden: true

# Enable this iframe to integrate the HASP web admin panel in Hass.
# This will not work if you have SSL enabled, see details here:
# https://www.home-assistant.io/components/panel_iframe/
#
panel_iframe:
  plate01:
    title: "plate01"
    url: "http://plate01"
    icon: "mdi:cellphone-text"

light:
  - platform: mqtt
    name: plate01 Backlight
    command_topic: "hasp/plate01/light/switch"
    state_topic: "hasp/plate01/light/state"
    brightness_state_topic: "hasp/plate01/brightness/state"
    brightness_command_topic: "hasp/plate01/brightness/set"
    availability_topic: "hasp/plate01/status"
    payload_available: "ON"
    payload_not_available: "OFF"

binary_sensor:
  - platform: mqtt
    name: plate01 Connected
    device_class: connectivity
    state_topic: "hasp/plate01/status"
    payload_on: "ON"
    payload_off: "OFF"
    availability_topic: "hasp/plate01/status"
    payload_available: "ON"
    payload_not_available: "OFF"

sensor:
  - platform: mqtt
    name: plate01 Status
    state_topic: "hasp/plate01/status"
    availability_topic: "hasp/plate01/status"
    payload_available: "ON"
    payload_not_available: "OFF"
    json_attributes_topic:  "hasp/plate01/sensor"

input_text:
  hasp_plate01_pagebutton1label:
    name: plate01 Page 1 Label
    icon: mdi:book-open-page-variant
  hasp_plate01_pagebutton2label:
    name: plate01 Page 2 Label
    icon: mdi:book-open-page-variant
  hasp_plate01_pagebutton3label:
    name: plate01 Page 3 Label
    icon: mdi:book-open-page-variant

input_number:
  hasp_plate01_pagebutton1page:
    name: plate01 Page 1 Page
    icon: mdi:format-list-numbered
    min: 0
    max: 9
    step: 1
  hasp_plate01_pagebutton2page:
    name: plate01 Page 2 Page
    icon: mdi:format-list-numbered
    min: 0
    max: 9
    step: 1
  hasp_plate01_pagebutton3page:
    name: plate01 Page 3 Page
    icon: mdi:format-list-numbered
    min: 0
    max: 9
    step: 1
  hasp_plate01_activepage:
    name: plate01 Active Page
    icon: mdi:format-list-numbered
    min: 0
    max: 9
    step: 1
  hasp_plate01_alarmcode1:
    name: plate01 AlarmCode1
    icon: mdi:format-list-numbered
    min: -1
    max: 9
    step: 1
    initial: -1
  hasp_plate01_alarmcode2:
    name: plate01 AlarmCode2
    icon: mdi:format-list-numbered
    min: -1
    max: 9
    step: 1
    initial: -1
  hasp_plate01_alarmcode3:
    name: plate01 AlarmCode3
    icon: mdi:format-list-numbered
    min: -1
    max: 9
    step: 1
    initial: -1
  hasp_plate01_alarmcode4:
    name: plate01 AlarmCode4
    icon: mdi:format-list-numbered
    min: -1
    max: 9
    step: 1
    initial: -1

group:
  plate01:
    name: plate01
    view: yes
    entities:
      - binary_sensor.plate01_connected
      - sensor.plate01_sensor
      - light.plate01_backlight
      - group.plate01_pageselect
      - group.plate01_colors
      - group.plate01_automations
  plate01_pageselect:
    name: plate01 Page Selection
    view: no
    entities:
      - input_number.hasp_plate01_activepage
      - input_number.hasp_plate01_pagebutton1page
      - input_text.hasp_plate01_pagebutton1label
      - input_number.hasp_plate01_pagebutton2page
      - input_text.hasp_plate01_pagebutton2label
      - input_number.hasp_plate01_pagebutton3page
      - input_text.hasp_plate01_pagebutton3label
  plate01_automations:
    name: plate01 automations
    view: no
    entities:
      - automation.hasp_plate01_00_firsttimesetup

automation:
##############################################################################
# Run first time setup commands
  - alias: hasp_plate01_00_FirstTimeSetup
    trigger: []
    action:
      - service: automation.trigger
        data:
          entity_id: 'automation.hasp_plate01_00_automationgroupupdate'
      - service: homeassistant.turn_on
        data:
          entity_id: 'group.plate01_automations'
      - service: input_text.set_value
        data:
          entity_id: 'input_text.hasp_plate01_pagebutton1label'
          value: 'scenes'
      - service: input_text.set_value
        data:
          entity_id: 'input_text.hasp_plate01_pagebutton2label'
          value: 'status'
      - service: input_text.set_value
        data:
          entity_id: 'input_text.hasp_plate01_pagebutton3label'
          value: 'lights'
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_pagebutton1page'
          value: 1
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_pagebutton2page'
          value: 2
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_pagebutton3page'
          value: 3
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_activepage'
          value: 1
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_selectedforegroundcolor'
          value: 0
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_selectedbackgroundcolor'
          value: 65535
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_unselectedforegroundcolor'
          value: 65535
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_unselectedbackgroundcolor'
          value: 25388

##############################################################################
# Set automation group members on start - Thanks @Nightcat!
  - alias: hasp_plate01_00_AutomationGroupUpdate
    trigger:
    - platform: homeassistant
      event: start
    action:
    - service: group.set
      data_template:
        object_id: "plate01_automations"
        entities: >-
          {%- for item in states.automation if ((item.entity_id | lower).startswith('automation.hasp_plate01_')) -%}
          {{ item.entity_id }}
          {% if not loop.last %}, {% endif %}
          {%- endfor -%}

Home_Assistant/packages/plate01/hasp_plate01_00_components.yaml (after)
##############################################################################
# The devices created below are essential to the page control automations
# and you'll probably want to carry them over to your own configuration
homeassistant:
  customize:
    input_number.hasp_plate01_alarmcode1:
      hidden: true
    input_number.hasp_plate01_alarmcode2:
      hidden: true
    input_number.hasp_plate01_alarmcode3:
      hidden: true
    input_number.hasp_plate01_alarmcode4:
      hidden: true

# Enable this iframe to integrate the HASP web admin panel in Hass.
# This will not work if you have SSL enabled, see details here:
# https://www.home-assistant.io/components/panel_iframe/
#
panel_iframe:
  plate01:
    title: "plate01"
    url: "http://plate01"
    icon: "mdi:cellphone-text"

light:
  - platform: mqtt
    name: plate01 Backlight
    command_topic: "hasp/plate01/light/switch"
    state_topic: "hasp/plate01/light/state"
    brightness_state_topic: "hasp/plate01/brightness/state"
    brightness_command_topic: "hasp/plate01/brightness/set"
    availability_topic: "hasp/plate01/status"
    payload_available: "ON"
    payload_not_available: "OFF"

binary_sensor:
  - platform: mqtt
    name: plate01 Connected
    device_class: connectivity
    state_topic: "hasp/plate01/status"
    payload_on: "ON"
    payload_off: "OFF"
    availability_topic: "hasp/plate01/status"
    payload_available: "ON"
    payload_not_available: "OFF"

sensor:
  - platform: mqtt
    name: plate01 Status
    state_topic: "hasp/plate01/status"
    availability_topic: "hasp/plate01/status"
    payload_available: "ON"
    payload_not_available: "OFF"
    json_attributes_topic:  "hasp/plate01/sensor"

input_text:
  hasp_plate01_pagebutton1label:
    name: plate01 Page 1 Label
    icon: mdi:book-open-page-variant
  hasp_plate01_pagebutton2label:
    name: plate01 Page 2 Label
    icon: mdi:book-open-page-variant
  hasp_plate01_pagebutton3label:
    name: plate01 Page 3 Label
    icon: mdi:book-open-page-variant

input_number:
  hasp_plate01_pagebutton1page:
    name: plate01 Page 1 Page
    icon: mdi:numeric
    min: 0
    max: 9
    step: 1
  hasp_plate01_pagebutton2page:
    name: plate01 Page 2 Page
    icon: mdi:numeric
    min: 0
    max: 9
    step: 1
  hasp_plate01_pagebutton3page:
    name: plate01 Page 3 Page
    icon: mdi:numeric
    min: 0
    max: 9
    step: 1
  hasp_plate01_activepage:
    name: plate01 Active Page
    icon: mdi:numeric
    min: 0
    max: 9
    step: 1
  hasp_plate01_alarmcode1:
    name: plate01 AlarmCode1
    icon: mdi:numeric
    min: -1
    max: 9
    step: 1
    initial: -1
  hasp_plate01_alarmcode2:
    name: plate01 AlarmCode2
    icon: mdi:numeric
    min: -1
    max: 9
    step: 1
    initial: -1
  hasp_plate01_alarmcode3:
    name: plate01 AlarmCode3
    icon: mdi:numeric
    min: -1
    max: 9
    step: 1
    initial: -1
  hasp_plate01_alarmcode4:
    name: plate01 AlarmCode4
    icon: mdi:numeric
    min: -1
    max: 9
    step: 1
    initial: -1

group:
  plate01:
    name: plate01
    entities:
      - binary_sensor.plate01_connected
      - sensor.plate01_status
      - light.plate01_backlight
      - group.plate01_pageselect
      - group.plate01_colors
      - group.plate01_automations
  plate01_pageselect:
    name: plate01 Page Selection
    entities:
      - input_number.hasp_plate01_activepage
      - input_number.hasp_plate01_pagebutton1page
      - input_text.hasp_plate01_pagebutton1label
      - input_number.hasp_plate01_pagebutton2page
      - input_text.hasp_plate01_pagebutton2label
      - input_number.hasp_plate01_pagebutton3page
      - input_text.hasp_plate01_pagebutton3label
  plate01_automations:
    name: plate01 automations
    entities:
      - automation.hasp_plate01_00_firsttimesetup

automation:
##############################################################################
# Run first time setup commands
  - alias: hasp_plate01_00_FirstTimeSetup
    trigger: []
    action:
      - service: automation.trigger
        data:
          entity_id: 'automation.hasp_plate01_00_automationgroupupdate'
      - service: homeassistant.turn_on
        data:
          entity_id: 'group.plate01_automations'
      - service: input_text.set_value
        data:
          entity_id: 'input_text.hasp_plate01_pagebutton1label'
          value: 'scenes'
      - service: input_text.set_value
        data:
          entity_id: 'input_text.hasp_plate01_pagebutton2label'
          value: 'status'
      - service: input_text.set_value
        data:
          entity_id: 'input_text.hasp_plate01_pagebutton3label'
          value: 'lights'
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_pagebutton1page'
          value: 1
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_pagebutton2page'
          value: 2
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_pagebutton3page'
          value: 3
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_activepage'
          value: 1
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_selectedforegroundcolor'
          value: 0
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_selectedbackgroundcolor'
          value: 65535
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_unselectedforegroundcolor'
          value: 65535
      - service: input_number.set_value
        data:
          entity_id: 'input_number.hasp_plate01_unselectedbackgroundcolor'
          value: 25388

##############################################################################
# Set automation group members on start - Thanks @Nightcat!
  - alias: hasp_plate01_00_AutomationGroupUpdate
    trigger:
    - platform: homeassistant
      event: start
    action:
    - service: group.set
      data_template:
        object_id: "plate01_automations"
        entities: >-
          {%- for item in states.automation if ((item.entity_id | lower).startswith('automation.hasp_plate01_')) -%}
          {{ item.entity_id }}
          {% if not loop.last %}, {% endif %}
          {%- endfor -%}

Home_Assistant/packages/plate01/hasp_plate01_00_components.yaml (diff)
@@ -67,52 +67,52 @@ input_text:
 input_number:
   hasp_plate01_pagebutton1page:
     name: plate01 Page 1 Page
-    icon: mdi:format-list-numbered
+    icon: mdi:numeric
     min: 0
     max: 9
     step: 1
   hasp_plate01_pagebutton2page:
     name: plate01 Page 2 Page
-    icon: mdi:format-list-numbered
+    icon: mdi:numeric
     min: 0
     max: 9
     step: 1
   hasp_plate01_pagebutton3page:
     name: plate01 Page 3 Page
-    icon: mdi:format-list-numbered
+    icon: mdi:numeric
     min: 0
     max: 9
     step: 1
   hasp_plate01_activepage:
     name: plate01 Active Page
-    icon: mdi:format-list-numbered
+    icon: mdi:numeric
     min: 0
     max: 9
     step: 1
   hasp_plate01_alarmcode1:
     name: plate01 AlarmCode1
-    icon: mdi:format-list-numbered
+    icon: mdi:numeric
     min: -1
     max: 9
     step: 1
     initial: -1
   hasp_plate01_alarmcode2:
     name: plate01 AlarmCode2
-    icon: mdi:format-list-numbered
+    icon: mdi:numeric
     min: -1
     max: 9
     step: 1
     initial: -1
   hasp_plate01_alarmcode3:
     name: plate01 AlarmCode3
-    icon: mdi:format-list-numbered
+    icon: mdi:numeric
     min: -1
     max: 9
     step: 1
     initial: -1
   hasp_plate01_alarmcode4:
     name: plate01 AlarmCode4
-    icon: mdi:format-list-numbered
+    icon: mdi:numeric
     min: -1
     max: 9
     step: 1
@@ -121,17 +121,15 @@ input_number:
 group:
   plate01:
     name: plate01
-    view: yes
     entities:
       - binary_sensor.plate01_connected
-      - sensor.plate01_sensor
+      - sensor.plate01_status
       - light.plate01_backlight
       - group.plate01_pageselect
       - group.plate01_colors
       - group.plate01_automations
   plate01_pageselect:
     name: plate01 Page Selection
-    view: no
     entities:
       - input_number.hasp_plate01_activepage
       - input_number.hasp_plate01_pagebutton1page
@@ -142,7 +140,6 @@ group:
       - input_text.hasp_plate01_pagebutton3label
   plate01_automations:
     name: plate01 automations
-    view: no
     entities:
       - automation.hasp_plate01_00_firsttimesetup
